#loc = loc("/workspace/tests/test.py":6:0)
#loc9 = loc("x_ptr"(#loc))
#loc10 = loc("y_ptr"(#loc))
#loc11 = loc("output_ptr"(#loc))
#loc12 = loc("n_elements"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910B4">} {
  func.func @add_kernel(%arg0: memref<?xi8> loc("/workspace/tests/test.py":6:0), %arg1: memref<?xi8> loc("/workspace/tests/test.py":6:0), %x_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("x_ptr"(#loc)), %y_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("y_ptr"(#loc)), %output_ptr: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("output_ptr"(#loc)), %n_elements: i32 loc("n_elements"(#loc)), %arg6: i32 loc("/workspace/tests/test.py":6:0), %arg7: i32 loc("/workspace/tests/test.py":6:0), %arg8: i32 loc("/workspace/tests/test.py":6:0), %arg9: i32 loc("/workspace/tests/test.py":6:0), %arg10: i32 loc("/workspace/tests/test.py":6:0), %arg11: i32 loc("/workspace/tests/test.py":6:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %block_start = arith.constant 128 : i32 loc(#loc13)
    %block_start_0 = arith.muli %arg9, %block_start : i32 loc(#loc13)
    %block_start_1 = arith.index_cast %block_start_0 : i32 to index loc(#loc13)
    %x = memref.reinterpret_cast %x_ptr to offset: [%block_start_1], sizes: [128], strides: [1] : memref<?xf32> to memref<128xf32, strided<[1], offset: ?>> loc(#loc14)
    %x_2 = memref.alloc() : memref<128xf32> loc(#loc15)
    memref.copy %x, %x_2 : memref<128xf32, strided<[1], offset: ?>> to memref<128xf32> loc(#loc15)
    %x_3 = bufferization.to_tensor %x_2 restrict writable : memref<128xf32> to tensor<128xf32> loc(#loc15)
    %y = memref.reinterpret_cast %y_ptr to offset: [%block_start_1], sizes: [128], strides: [1] : memref<?xf32> to memref<128xf32, strided<[1], offset: ?>> loc(#loc16)
    %y_4 = memref.alloc() : memref<128xf32> loc(#loc17)
    memref.copy %y, %y_4 : memref<128xf32, strided<[1], offset: ?>> to memref<128xf32> loc(#loc17)
    %y_5 = bufferization.to_tensor %y_4 restrict writable : memref<128xf32> to tensor<128xf32> loc(#loc17)
    %output = arith.addf %x_3, %y_5 : tensor<128xf32> loc(#loc18)
    %reinterpret_cast = memref.reinterpret_cast %output_ptr to offset: [%block_start_1], sizes: [128], strides: [1] : memref<?xf32> to memref<128xf32, strided<[1], offset: ?>> loc(#loc7)
    bufferization.materialize_in_destination %output in writable %reinterpret_cast : (tensor<128xf32>, memref<128xf32, strided<[1], offset: ?>>) -> () loc(#loc8)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/tests/test.py":15:24)
#loc2 = loc("/workspace/tests/test.py":18:24)
#loc3 = loc("/workspace/tests/test.py":18:16)
#loc4 = loc("/workspace/tests/test.py":19:24)
#loc5 = loc("/workspace/tests/test.py":19:16)
#loc6 = loc("/workspace/tests/test.py":21:17)
#loc7 = loc("/workspace/tests/test.py":23:26)
#loc8 = loc("/workspace/tests/test.py":23:35)
#loc13 = loc("block_start"(#loc1))
#loc14 = loc("x"(#loc2))
#loc15 = loc("x"(#loc3))
#loc16 = loc("y"(#loc4))
#loc17 = loc("y"(#loc5))
#loc18 = loc("output"(#loc6))
