#loc = loc("/workspace/tests/test.py":6:0)
#loc14 = loc("x_ptr"(#loc))
#loc15 = loc("y_ptr"(#loc))
#loc16 = loc("output_ptr"(#loc))
#loc17 = loc("n_elements"(#loc))
module attributes {hacc.target = #hacc.target<"Ascend910B4">} {
  tt.func public @add_kernel(%x_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("x_ptr"(#loc)), %y_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("y_ptr"(#loc)), %output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %n_elements: i32 loc("n_elements"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc18)
    %block_start = arith.muli %pid, %c128_i32 : i32 loc(#loc19)
    %offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc20)
    %offsets_0 = tt.splat %block_start : i32 -> tensor<128xi32> loc(#loc21)
    %offsets_1 = arith.addi %offsets_0, %offsets : tensor<128xi32> loc(#loc21)
    %x = tt.splat %x_ptr : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc22)
    %x_2 = tt.addptr %x, %offsets_1 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc22)
    %x_3 = tt.load %x_2 : tensor<128x!tt.ptr<f32>> loc(#loc23)
    %y = tt.splat %y_ptr : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc24)
    %y_4 = tt.addptr %y, %offsets_1 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc24)
    %y_5 = tt.load %y_4 : tensor<128x!tt.ptr<f32>> loc(#loc25)
    %output = arith.addf %x_3, %y_5 : tensor<128xf32> loc(#loc26)
    %0 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %1 = tt.addptr %0, %offsets_1 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    tt.store %1, %output : tensor<128x!tt.ptr<f32>> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/tests/test.py":13:24)
#loc3 = loc("/workspace/tests/test.py":15:24)
#loc4 = loc("/workspace/tests/test.py":16:41)
#loc5 = loc("/workspace/tests/test.py":16:28)
#loc6 = loc("/workspace/tests/test.py":18:24)
#loc7 = loc("/workspace/tests/test.py":18:16)
#loc8 = loc("/workspace/tests/test.py":19:24)
#loc9 = loc("/workspace/tests/test.py":19:16)
#loc10 = loc("/workspace/tests/test.py":21:17)
#loc11 = loc("/workspace/tests/test.py":23:26)
#loc12 = loc("/workspace/tests/test.py":23:35)
#loc13 = loc("/workspace/tests/test.py":23:4)
#loc18 = loc("pid"(#loc2))
#loc19 = loc("block_start"(#loc3))
#loc20 = loc("offsets"(#loc4))
#loc21 = loc("offsets"(#loc5))
#loc22 = loc("x"(#loc6))
#loc23 = loc("x"(#loc7))
#loc24 = loc("y"(#loc8))
#loc25 = loc("y"(#loc9))
#loc26 = loc("output"(#loc10))
